{
  "short_name": "Drink Stash",
  "start_url": "/",
  "name": "A cocktail recipe database for the in crowd",
  "icons": [
    {
      "src": "/static/img/maskable-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/static/img/maskable-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/maskable-icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#553c9a",
  "background_color": "#fffffe"
}
