{
  "short_name": "Drink Stash",
  "start_url": "/",
  "name": "A cocktail recipe database for the in crowd",
  "icons": [
    {
      "src": "/static/img/favicon-96.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "/static/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "minimal-ui",
  "theme_color": "#553c9a",
  "background_color": "#fffffe"
}
